{
  "name": "flatlanders",
  "version": "1.0.0",
  "description": "learn angular and gulp, gulp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aq2/flatlanders.git"
  },
  "author": "angelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aq2/flatlanders/issues"
  },
  "homepage": "https://github.com/aq2/flatlanders#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-util": "^3.0.8",
    "lame": "^1.2.4",
    "stylus": "^0.54.5"
  }
}
